spring.application.name=book-catalogue
server.port=8888
app.welcome-text=ini welcome text bjir
app.timezone = Asia/Jakarta
app.currency = IDR
cloud.api-key=${CLOUD_KEY}
logging.level.com.mentos74.catalogue=DEBUG